# Conway-s_Game_of_Life

./: .gitignore  App.axaml  Conway-s_Game_of_Life.csproj  ConwayGame.sln  GameOfLife.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  publish.sh  settings.json
Conway-s_Game_of_Life.app/Contents/: Info.plist
Executable files/osx-arm64/ConwayGame.app/Contents/: Info.plist
Tree/: Node.cs  QuadTree.cs
Treee/: QuadTree.cs
Views/: MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ConwayGame.Core/: Class1.cs
src/ConwayGame.Core/Treee/: Node.cs  QuadTree.cs
src/ConwayGame.Core/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ConwayGame.Desktop/: App.axaml  App.axaml.cs  ConwayGame.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ConwayGame.Web/: Program.cs  _Imports.razor
src/ConwayGame.Web/Layout/: NavMenu.razor
src/ConwayGame.Web/Properties/: launchSettings.json
src/ConwayGame.Web/wwwroot/: index.html
